# EntityFrameworkCore.BookStoreSampleApp

./: .gitignore  BookStoreSampleApp.sln  README.md
BookStoreSampleApp.Common/: ApplicationDbContext.cs  BookStoreSampleApp.Common.csproj
BookStoreSampleApp.Common/Models/: Book.cs  Customer.cs  CustomerPurchase.cs  Email.cs
BookStoreSampleApp.Common/Services/: EmailService.cs
BookStoreSampleApp.Simple/: ApplicationDbContext.cs  BookStoreSampleApp.Simple.csproj  Program.cs  Startup.cs  sample.db
BookStoreSampleApp.Simple/Pages/: Index.cshtml.cs  _ViewImports.cshtml
BookStoreSampleApp.Simple/Pages/Books/: BookHelpers.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Simple/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Simple/Pages/Emails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Simple/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
BookStoreSampleApp.Simple/Properties/: launchSettings.json
BookStoreSampleApp.Triggered/: ApplicationDbContext.cs  BookStoreSampleApp.Triggered.csproj  Program.cs  Startup.cs  sample.db
BookStoreSampleApp.Triggered/Pages/: Index.cshtml.cs  _ViewImports.cshtml
BookStoreSampleApp.Triggered/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Triggered/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Triggered/Pages/Emails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Triggered/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreSampleApp.Triggered/Triggers/Books/: AutoPurchaseFreeBookForAllCustomers.cs
BookStoreSampleApp.Triggered/Triggers/CustomerPurchases/: CreateEmail.cs
BookStoreSampleApp.Triggered/Triggers/Customers/: AutoPurchaseFreeBooks.cs  SendWelcomeEmail.cs  SetSignupDate.cs
BookStoreSampleApp.Triggered/Triggers/Emails/: SendEmail.cs
(+1 files in other folders)
