<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="2.3.0-beta.2" />
    <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="2.3.0-beta.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreSampleApp.Common\BookStoreSampleApp.Common.csproj" />
  </ItemGroup>

</Project>
